# lcdpr

./: .gitignore  LCDPR.json  LCDPR.txt  LCDPR_03072020.json  LCDPR_03072020.txt  LCDPR_23062020.txt  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
_arquivos/: leiaute-1-3-lcdpr.xls
config/: layout_v13.json
src/main/java/br/com/dsc/lcdpr/annotations/: Validation.java
src/main/java/br/com/dsc/lcdpr/blocos/: AberturaIdentificacao.java  DemonstrativoLivroCaixa.java  EncerramentoArquivo.java
src/main/java/br/com/dsc/lcdpr/components/: CadastroTerceiro.java  ContaBancaria.java  Contribuinte.java  DemoLivroCaixa.java  ExploracaoMedianteContrato.java  IdentificacaoPessoaFisica.java  ImovelRural.java  ParametrosTributacao.java  ResumoDemoLivroCaixa.java
src/main/java/br/com/dsc/lcdpr/deserializers/: BigDecimalDeserializer.java  LocalDateDeserializer.java
src/main/java/br/com/dsc/lcdpr/enumerated/: FORMA_APURACAO.java  INICIO_PERIODO.java  NATUREZA_SALDO_FINAL.java  SITUACAO_ESPECIAL.java  TIPO_CONTRAPARTE.java  TIPO_DOCUMENTO.java  TIPO_EXPLORACAO.java  TIPO_LANCAMENTO.java
src/main/java/br/com/dsc/lcdpr/exceptions/: ServiceException.java
src/main/java/br/com/dsc/lcdpr/interfaces/: ExceptionFunction.java  LcdprHandler.java
src/main/java/br/com/dsc/lcdpr/lcdpr/: LCDPR.java  Lcdpr.java
src/main/java/br/com/dsc/lcdpr/main/: Main.java
src/main/java/br/com/dsc/lcdpr/serializers/: BigDecimalSerializer.java  LocalDateSerializer.java
src/main/java/br/com/dsc/lcdpr/util/: BigDecimalUtil.java  ExceptionUtil.java  LcdprPipeConverter.java  LcdprUtil.java  WordUtils.java
src/test/java/br/com/dsc/lcdpr/test/: DocumentoLcdpr.java  DummyData.java  LcdprTest.java
src/test/resources/: LCDPR_03072020.json  LCDPR_03072020.txt
